
#spring.mvc.view.prefix=/WEB-INF/view/
#@spring.mvc.view.suffix=.jsp
server.port=8095
#Persistence Related Code
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/proj
#spring.datasource.username=root
#spring.datasource.password=Beast@2103
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.springframework=info

#spring.security.user.name= user
#spring.security.user.password=password

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver